services:
  - type: web
    name: test-feature-app
    runtime: ruby
    buildCommand: bundle install
    startCommand: bundle exec rails db:migrate && bundle exec rails server -p $PORT -e production
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_SERVE_STATIC_FILES
        value: "true" 